\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}He Hu (2002) : Markov Chain Marginal Bootstrap}{1}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{1}}
\newlabel{eqpb}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCMB\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kocherginsky et al. (2005): Application to quantile regression and MCMB-A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quick reminder about quantile regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inference in quantile regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Application of MCMB to quantile regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The MCMB-A method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Time-saving strategy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}MCMB-AB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations settings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of lemma left to the reader}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1, c)}{8}}
\newlabel{eq1}{{9}{8}}
\newlabel{eq2}{{10}{8}}
\newlabel{eq3}{{12}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1, c)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time saving strategy of MCMB for quantile regression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMB algorithm with parallelization}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMB with parallelization\relax }}{12}}
\newlabel{parallel}{{2}{12}}
